{
  "name": "Najez — Own Your Career",
  "short_name": "Najez",
  "description": "Annual goals, 30/60/90 plan, weekly and monthly round-ups, and promotion evidence — in one numbers dashboard",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e6e9ef",
  "theme_color": "#1e66f5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
