{
  "name": "ناجز — امتلك مسيرتك المهنية",
  "short_name": "ناجز",
  "description": "أهدافك السنوية وخطة 30/60/90 وأسبوعك وشهرك وترقيتك — بلوحة أرقام واحدة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
